"General Decision Number: AEB1030001 10/13/2023

Superseded General Decision Number: AK20220001

State: State name

Construction Types: Type

Counties: County Type

PROJECTS (ABC)



Modification Number     Publication Date
          0              01/06/2023
          1              01/13/2023
          2              01/27/2023
          3              04/14/2023
          4              05/05/2023
          5              05/19/2023
          6              06/23/2023
          7              07/21/2023
          8              08/25/2023
          9              09/01/2023
          10             10/13/2023

 ABC0007-006 02/27/2023

                                  Rates          Fringes

Worker ABC  
(des 1).........................$ 41.35            16.46
WORKER DEF  
(des 2).........$ 21            23.5
----------------------------------------------------------------
 DEF0502-002 01/01/2021

                                  Rates          Fringes

WORKER......................$ 47.03            30.59
----------------------------------------------------------------
 BRAK0001-002 07/01/2020

                                  Rates          Fringes

WORKER 1, WORKER 2,   
WORKER 3, WORKER 4,   
WORKER 5, WORKER 6.....$ 42.16            19.67
WORKER 7.........$ 35.99            19.67
----------------------------------------------------------------
EFG1281-001 09/01/2022

                                  Rates          Fringes

WORKER 
     Including abc and 
     def ghi.............$ 43.34            28.86

                                  Rates          Fringes
----------------------------------------------------------------
     3%+28.05
----------------------------------------------------------------
AIKV0019-002 01/01/2023

                                  Rates          Fringes

WORKER................$ 65.83       37.335+a+b

FOOTNOTE: ABC

----------------------------------------------------------------


================================================================

          END OF GENERAL DECISION
"
